.header-container-1 {
  width: 90%;
  height: 90vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.7)),
    url('https://images.unsplash.com/photo-1695653422543-7da6d6744364?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
  background-size: cover;
  background-position: left;
  border-radius: 50px;
  color: var(--color-white);
  margin-top: 5rem;
}
/* .header-text {
  width: 45%;
  flex-direction: column;
  padding-left: 3rem;
  line-height: 1.2;
}

.header-text h1 {
  font-size: 7rem;
  letter-spacing: 2px;
}

.header-text p {
  padding: 2rem 0rem;
  margin-top: -10rem;
}

.header-text p:nth-child(2) {
  font-weight: var(--font-semi-bold);
} */
/* 
.header-text button {
  width: 200px;
  padding: 20px 10px;
  background-color: var(--color-salmon);
  color: var(--color-black);
  cursor: pointer;
  font-weight: bold;
  transition: width 0.3s ease;
} */

/* .header-text button:hover {
  width: 250px;
} */

/* .header-img {
  width: 45%;
} */
#map-icon {
  font-size: 15rem;
}

.header-container-1 {
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  padding-left: 5rem;
 

}

.img-cnt{
  position: relative;
}
.header-icon{
  position: absolute;
  bottom: 8rem;
  right: 12rem;
}

.header-container-1 h1 {
  text-align: start;
  font-size: 4.5rem;
  line-height: 0.9;
  margin-top: var(--mt-2);
}
.header-container-1 p{
  width: 500px;
  margin-top: 2rem;
}
.header-container-1 button{
  background-color:  var(--color-light-green);
  padding:1rem 3rem;
  width: 200xpx;
  margin-top: 2rem;
  /* border-radius: 4px; */
  transition: transform 100ms ease-in-out;
}
.header-container-1 button:hover{
  transform: scale(1.1);
}

.header-container-1 p:nth-child(3) {
  width: 70%;
  /* text-align: center; */
  margin: var(--mt-2);
}


.header-container-3{
  /* background-color: skyblue; */
  flex-direction: column;
  width: 100%;
  height: 80vh;
}


.header-container-3 h2{
  text-align: center;
  font-size: 4rem;
}

.header-container-3 div:nth-child(2){
  
}

.header-category{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 40%;
  height: 70%;
}

.header-category div{
  flex-direction: column;
  margin: 1rem 1rem;
  border-radius: 10px;
  border: 1px solid #ccc;
  transition: border 100ms ease-in;
  align-items: center;
  /* text-align: center; */
  /* background-color: pink; */
}

.header-container-3 span{
  width: 5rem;
  height: 5rem;
  font-size: 2rem;
  color: var(--color-black);
  border-radius: 10px;
  /* background-color: var(--color-light-green); */
}

.header-category div:hover{
border: 1px solid #999898;
}