.about-img-container {
    width: 100%;
  height: 700px;
  background-image: 
  /* linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), */
    url('../../../public/assets/about_assets/img-4.webp'); /* Replace with your actual background image */
  background-size: cover;
  background-repeat: no-repeat;
  /* background-attachment: fixed; */
  background-position: center;
  position: relative;
  overflow: hidden;
  color: #fff; /* Text color on top of the background */
  text-align: center;
  display: grid;
      grid-template-columns: repeat(4, 1fr); /* Create 4 equal-width columns */
      /* grid-template-rows: repeat(4, 100px); Create 4 rows with a fixed height of 100px */
      gap: 10px; /* Add a gap between grid items */
      padding: 10px;
}

.about-img-content{
    width: 300px;
    height: 300px;
    /* position: absolute; */
    background-color: antiquewhite;
}
