.wrapper {
  margin-top: 3rem;
  width: 90%;
  min-height: 70vh;
  max-height: auto;
  padding: 2rem;
  /* background-color: yellow; */
}

.address-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.address-title {
  text-align: center;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 200;
}

.address-box {
  position: relative;
  /* background-color: pink; */
  border: 1px solid #ccc;
  padding: 20px;
  width: 300px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  width: 350px;
  min-height: 190px;
  max-height: auto;
  margin-bottom: 2rem;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.2);
  transition: transform 0.2s ease-in-out;
}

.address-box:hover {
  transform: scale(1.05);
}

.address-box div:nth-child(1) {
  font-weight: 700;
  font-size: large;
}
.address-box div:nth-child(4) {
  font-weight: 200;
}

.address-line {
  min-height: 50px;
  max-height: auto;
  /* background-color: yellow; */
  margin: 5px 0;
}
.edit-btn {
  flex-direction: row-reverse;
  /* position: absolute;
  bottom: 0;
  right: 0; 
  */
  width: 100%;
  /* background-color: greenyellow; */
  margin-bottom: 1rem;
  margin-right: 1rem;
}
.edit-btn button {
  font-size: 20px;
  cursor: pointer;
  padding: 2px 20px;
  background-color: transparent;
}

/* Media Query for Tablets */
@media screen and (max-width: 768px) {
  .address-wrapper {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}

/* Media Query for Mobile Devices */
@media screen and (max-width: 480px) {
  .wrapper {
    padding: 1rem;
  }

  .address-wrapper {
    grid-template-columns: 1fr;
  }
}
