@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

:root {
  --font-lightest: 100;
  --font-lighter: 200;
  --font-light: 300;
  --font-medium: 400;
  --font-semi-bold: 500;
  --font-bold: 600;
  --font-bolder: 700;
  --font-boldest: 800;
}

/* --------------------navbar start-------------------- */

.navbar {
  width: 100%;
  height: 80px;
  font-weight: var(--font-light);
  background: transparent;
  /* background-color: yellow; */
}

.nav-icon {
  width: 20%;
  text-align: center;
}

/* .nav-icon h2 {
  position: fixed;
} */

.nav-menu {
  width: 100%;
  /* background-color: pink; */
}

.nav-list {
  /* background-color: blue; */
  width: 40%;
  height: 100%;
  align-items: center;
}
.nav-item {
  /* background-color: orange; */
  list-style: none;
}

.nav-list a {
  text-decoration: none;
  color: black;
}

.nav-btn {
  /* background-color: green; */
  width: 19%;
  height: 100%;
}

/* --------------------navbar ends----------------------------- */

/* --------------------home page header start-------------------- */

.main-header-container {
  width: 90%;
  height: 60vh;
  background-color: yellow;
  border-radius: 50px;
  box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.header-text {
  width: 45%;
  flex-direction: column;
  padding-left: 3rem;
  line-height: 1.2;
}

.header-text h1 {
  font-size: 3rem;
  letter-spacing: 2px;
}

.header-text p {
  margin-top: -40px;
}

.header-text button {
  width: 200px;
  padding: 20px 10px;
  background-color: brown;
  border-radius: 35px;
  color: antiquewhite;
}

.header-img {
  width: 45%;
}
/* --------------------home page header end-------------------- */

/* --------------------home-page-popular-start-------------------- */

.popular-container {
  width: 80%;
  height: auto;
  flex-direction: column;
}
.popular-hdr-text {
  font-size: 2rem;
  letter-spacing: 2px;
  text-align: center;
}

.popular-btn {
  width: 50%;
  height: 50px;
  align-items: center;
  margin-top: 20px;
}

.popular-dish {
  width: 100%;
  height: auto;
  margin-top: 2rem;
  /* background-color: orange; */
}

.main-btn {
  padding: 10px 30px;
  background-color: bisque;
  transition: ease-in-out 0.5s;
}

/* --------------------home-page-popular-end-------------------- */

/* --------------------about page start-------------------- */
/* --------------------about page end-------------------- */

/*-------------------- menu start-----------------------------  */

.search-bar {
  background-color: orange;
  width: 100%;
  text-align: center;
}

.search-input {
  background-color: yellow;
  width: 500px;
}

.menu-container {
  width: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  row-gap: 6rem;
  margin-top: 5rem;
  margin-bottom: 5rem;
  padding-left: 3rem;
}

.menu-header {
  width: 100%;
  flex-direction: column;
  margin-top: 2rem;
}

/*----------------------------  menu end ------------------------------ */

/* --------------------------service start---------------------------- */
.service-container {
  background: url(https://images.unsplash.com/photo-1504674900247-0877df9cc836?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1770&q=80);
  background-size: cover;
  /* filter: opacity(90%); */
  flex-direction: column;
}

.service {
  color: white;
  height: 100%;
  background-color: rgb(0, 0, 0);
  opacity: 75%;
}

.service-card {
  width: 200px;
  height: 250px;
  flex-direction: column;
  align-items: center;
  /* background-color: rgb(80, 182, 105); */
}

.service-img img {
  width: 100px;
}

.service-title {
  width: 100%;
  height: 20px;
  text-align: center;
  font-weight: var(--font-bold);
}

.service-info {
  font-weight: var(--font-lightest);
  text-align: center;
  height: 40%;
}
/* /*------------------------------service ends/*------------------------- */

/*----------------------------sign in page start------------------------ */
.form-container {
  width: 500px;
  height: 500px;
  flex-direction: column;
  /* border: 2px solid black; */
}

.form-control-container {
  width: 300px;
  height: 350px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form-control {
  display: flex;
  flex-direction: column;
  font-size: 12px;
}

.form-btn {
  padding: 10px;
  background-color: salmon;
}

.labelline {
  position: absolute;
  margin: -10px 0 0 15px;
  background-color: white;
}

.my-input {
  outline: none;
  border: 1px solid rgb(177, 176, 176);
  padding: 20px;
  border-bottom: none;
}
.error {
  position: absolute;
  margin: 20px 0px 0px 20px;
  color: brown;
}

/*---------------------------------sign in page end--------------------- */

/* header component */
.header-about {
  background-color: rgb(152, 197, 236);
}

.header-contact {
  background-color: rgb(117, 158, 98);
}

.header-menu {
  background-color: rgb(236, 209, 149);
}

/*---------------------------/contact start/---------------------------- */
.contact-container {
  display: flex;
}

.contact-img {
  width: 50%;
  /* background-color: salmon; */
}

.contact-img img {
  width: 100%;
  height: 100%;
}

.contact-info {
  width: 50%;
  flex-direction: column;
}

.contact-div {
  width: 300px;
}

.contact-div h2 {
  height: 35px;
  letter-spacing: 1px;
  border-bottom: 1px solid rgb(160, 160, 160);
  margin-bottom: 20px;
}

.contact-div p {
  /* border-bottom: 1px solid rgb(160, 160, 160); */
  font-weight: var(--font-lighter);
  height: 100px;
}
.contact-btn {
  background-color: yellow;
  /* height: 100%; */
}

.contact-btn button {
  width: 100%;
  padding: 10px 20px;
  background-color: salmon;
}

.contact-btn button a:hover {
  color: antiquewhite;
}

.contact-btn button a {
  color: black;
  text-decoration: none;
  transition: 0.5s ease;
}

/*----------------------------/contact end/---------------------------- */

/* ------------------------footer section start------------------------*/
.footer-container {
  width: 100%;
  height: 400px;
  background: black;
  flex-direction: column;
  color: aliceblue;
  padding-top: 50px;
}

.footer {
  padding-top: 30px;
  width: 100%;
  height: 200px;
  border-bottom: 1px solid white;
  border-top: 1px solid white;
}

.wrapper {
  height: 100%;
  width: 200px;
}

.footer-main {
  display: flex;
  flex-direction: column;
  font-weight: var(--font-lighter);
  transition: 0.7s ease;
}

.footer-main a {
  font-size: 0.8rem;
  text-decoration: none;
  color: aliceblue;
}

.footer-main a:hover {
  font-weight: var(--font-light);
}

.footer-list {
  list-style: none;
  font-weight: var(--font-lighter);
  font-size: 0.8rem;
}

.footer-address {
  flex-direction: column;
}
.footer-address p {
  height: 80%;
  font-size: 0.8rem;
  font-weight: var(--font-lighter);
}

span {
  font-weight: var(--font-bold);
  margin-bottom: 30px;
  letter-spacing: 1px;
}

ul {
  margin-top: 30px;
}

.footer-subscribe {
  width: 100%;
  height: 100px;
  flex-direction: column;
}

.footer-subscribe p {
  font-weight: var(--font-bold);
}

.footer-email {
  /* background: pink; */
  width: 450px;
  height: 40px;
  margin-bottom: 20px;
}

.footer-email input {
  border: none;
  outline: none;
  height: 100%;
  width: 70%;
  margin-left: 10px;
  padding: 0 0px 0 10px;
}

.footer-email button {
  height: 100%;
  width: 100px;
  background-color: salmon;
}

/* ------------------------footer section end------------------------ */

/* ------------------------shared components--------------------- */
.card {
  position: relative;
  width: 250px;
  height: 300px;
  flex-direction: column;
  border: 2px solid black;
  /* background-color: orange; */
  text-align: center;
}

.card-img {
  margin-top: -80px;
  width: 200px;
}

.header-container {
  width: 100%;
  height: 40vh;
}
.header {
  width: 95%;
  height: 30vh;
  margin: 20px;
  border-radius: 25px;
  box-shadow: 0 6px 10px 0 rgba(0, 0, 0, 0.19);
}

.btn-primary {
  width: 100px;
  padding: 10px 20px 10px 20px;
  background-color: salmon;
}
